{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      { "include": "modules/rag/seed-data/**/*", "outDir": "dist/src", "watchAssets": true },
      { "include": "modules/openai/fixtures/**/*", "outDir": "dist/src", "watchAssets": true }
    ]
  }
}
